spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#如果MySQL有时区差，在URL后面加上?serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/dmp?serverTimezone=GMT

#mybaties的关键配置主要是找到xml的配置位置
mybatis.mapper-locations=classpath*:mapper/*.xml
