spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#如果MySQL有时区差，在URL后面加上?serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/dmp?serverTimezone=GMT



#spring boot 1.0版本加载.sql脚本不需要配置，但是springboot 2.0版本需要配置
spring.datasource.initialization-mode=always
#schema中主要用于创建表的语句
spring.datasource.schema=classpath:mysql/schema.sql
#data中主要存放插入数据及更新操作
spring.datasource.data=classpath:mysql/data.sql



#mybaties的关键配置主要是找到xml的配置位置
mybatis.mapper-locations=classpath*:mapper/*.xml



#自定义日志的输出位置
#logging.file=E:/my.log
#logging.path=E:/log
logging.level.org.springframework.web=debug



#update     ：根据实体生成表，当实体变动，表的结构也跟着变动
#create-drop:启动时根据实体类生成表sessionFactory关闭时表会被自动删除
#create     :启动时删除上一次创建的表根据实体生成表，表中的数据会被清空
spring.jpa.hibernate.ddl-auto=update
#是否在控制台打印sql语句
spring.jpa.show-sql=true
#让控制台输出json 的字符串,不设置输出的时候按照正常输出
spring.jackson.serialization.indent_output=true


#多次继承Repository需要打开这个设置
spring.main.allow-bean-definition-overriding=true